ELASTIC_SEARCH_HOST = "http://localhost:9200"
APP_MACHINES_INTERNAL_IPS = ["localhost:5050"]

# The app is served via nginx / cloudlflare - they handle SSL
SSL = False
DEBUG = True

NO_QUERY = ['account', 'journal', 'article', 'editor_group', 'suggestion', 'upload', 'provenance']

# Prevent sending emails containing each exception (a portality feature)
SUPPRESS_ERROR_EMAILS = True

READ_ONLY_MODE=False
SCRIPTS_READ_ONLY_MODE=False
FEATURES = ['api']

# Appdata directory
DATA_ROOT="/home/cloo/appdata/doaj/"
UPLOAD_DIR=DATA_ROOT + "upload"
FAILED_ARTICLE_DIR=DATA_ROOT + "failed_articles"
CACHE_DIR=DATA_ROOT + "cache"
ARTICLE_HISTORY_DIR=DATA_ROOT + "history/article"
JOURNAL_HISTORY_DIR=DATA_ROOT + "history/journal"

GOOGLE_ANALTYICS_LOG_DIR = DATA_ROOT + 'ga_logs'

# Anonymous data exports to local disk
STORE_IMPL = "portality.store.StoreLocal"
#STORE_IMPL = "portality.store.StoreS3"
STORE_LOCAL_DIR = DATA_ROOT + "local_store/main"
STORE_TMP_DIR = DATA_ROOT + "local_store/tmp"

# The test server runs fewer huey tasks
HUEY_SCHEDULE = {
    "sitemap": {"month": "*", "day": "*", "day_of_week": "*", "hour": "8", "minute": "0"},
    "reporting": {},
    "journal_csv": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "30"},
    "read_news": {"month": "*", "day": "*", "day_of_week": "*", "hour": "*", "minute": "30"},
    "article_cleanup_sync": {"month": "*", "day": "2", "day_of_week": "*", "hour": "0", "minute": "0"},
    "async_workflow_notifications": {},
    "request_es_backup": {},
    "check_latest_es_backup": {},
    "prune_es_backups": {},
    "public_data_dump" : {}
}
